services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=simplechat'
      - 'POSTGRES_PASSWORD=simplechat'
      - 'POSTGRES_USER=simplechat'
    ports:
      - '5432:5432'
